<!DOCTYPE html>
<html>
<head>
    <link rel="sortcut icon" href="imgWeb2.ico" type="image/x-icon" />;
	<title>+CICLO - Sobre Nós</title>
	<style type="text/css">
        html, body{
            margin: 0;
            height: 100%;
            background-size: 100%;
        }
		#divmenu{
			width: 100vw;
		}
		#logo{
            width: 13%;
            margin-left: 1%;
			float: left;
		}
		h3{
			font-family: Calibri Light;
            font-size: 30px;
			text-align: center;
            color: #FFFF;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: black;
		}
        h4{
            width: 25%;
            font-family: Calibri Light;
            font-size: 30px;
			text-align: center;
            color: #FFFF;
            margin-left: 37%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 10px;
        }
        /* HOVER AQUI */
       .sobrelink:hover, .trabalhelink:hover, .estacoeslink:hover, .falelink:hover{
            font-family: Calibri Light;
            font-size: 30px;
            text-decoration: none;
            color: #FA8072;
        }
        /* LINKS AQUI */
        .trabalhelink, .estacoeslink, .falelink{
            font-family: Calibri Light;
            color: white;
            font-size: 30px;
            text-decoration: none;
        }
        /* LINK COLORIDO */
        .sobrelink{
            font-family: Calibri Light;
            color: #FA8072;
            font-size: 30px;
            text-decoration: none;
        }
		a{
			color: #000;
		}
        #caixa1{
            float: left;
            width: 40%;
            padding-left: 1%;
            font-family: Calibri Light;
            color: white;
            font-size: 30px;
            opacity: 0.7;
            position: relative;
            background-color: #f72929;
            border-radius: 10px;
		}
		#caixa2{
			float: left;
            margin-left: 5%;
            width: 50%;
            padding-left: 1%;
            padding-right: 1%;
            font-family: Berlin Sans FB;
            font-size: 25px;
            color: #FFFF;
			background-color: #f72929;
            opacity: 0.6;
			position: relative;
            border-radius: 10px;
		}
        .titulo{
            color: #000;
            font-family: Berlin Sans FB;
        }
        #EquipeSubtitulo{
            width: 100%;
            position: relative;
            float: left;
        }
        /* FOTOS */
        .gabs, .jean, .andrew, .acaliane{
            width: 30%;
            padding-left: 38%;
        }
        /* TEXTOS DAS FOTOS */
        .textogabs, .textojean, .textoandrew, .textoacaliane{
            font-size: 18px;
            font-family: Calibri Light;
			text-align: center;
            color: #fff;
        }
        /* DIVS DAS FOTOS */
        #caixajean, #caixaandrew, #caixaacaliane, #caixagabs{
            width: 25%;
            position: relative;
            float: left;
        }
        #imagemcentro{
            width: 98%;
            height: 100%;
            border-radius: 10px;
            padding-top: 1%;
        }
		#rodape{
			float: left;
			width: 100%;
            margin-bottom: 2%;
			background-color: rgb(0, 0, 0);
			font-family: Calibri;
            color: #FFFF;
			font-size: 15px;
            opacity: 0.6;
		}
		#contato{
			font-size: 15px;
			text-align: center;
		}
		#redesSociais{
			font-size: 14px;
			text-align: center;
		}
        .redesSociais{
            color: #FFFF;
        }
		#insta, #face{
			width: 2%;
			height: 2%;
		}
		#imgrodape{
			width: 15%;
			display: block;
            margin-left: 43%;
		}
	</style>
</head>
<body background="bg53.jpg">
	<header>
		<div id="divmenu">
		<a href="homeCiclo.html"><img src="Logo_Ciclo_teste.png" id="logo"></a>
		<h3><a class="sobrelink" href="sobrenos.html">SOBRE NÓS</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp<a class="estacoeslink" href="estacoes.html">ESTAÇÕES</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp<a class="falelink" href="fale.html">FALE CONOSCO</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp<a class="trabalhelink" href="trabalhe.html">VAGAS</a>&nbsp&nbsp&nbsp&nbsp</h3>
		</div>
	</header>
	<br><br><br><br>
	<main>
        <div id="caixa1">
			<img src="sobrenosimagem.jpeg" id="imagemcentro">
		</div>
		<div id="caixa2">
			<h4 class="titulo">SOBRE NÓS</h4>
			<p>+Ciclo surgiu com a idéia de oferecer mais uma opção de lazer e transporte para a cidade de Indaiatuba.</p>
            <p>Fornecendo aluguel de bicicletas super acessível. Sendo possível pegar nossas bicicletas e devolvê-las em diferentes estações, que estão espalhadas por toda a cidade. Facilitando assim, sua locomoção.</p>
            <p>Todos os trajetos são monitorados pelo aplicativo, e com esses   registros, sabemos quais são as rotas mais usadas pelos ciclistas. A fim de contribuirmos com futuras melhorias e expansões nas ciclovias da cidade.</p>
		</div>
        <br><br><br>
        <div id="EquipeSubtitulo">
            <h4>Equipe +CICLO</h4>
        </div>
        <br><br><br>
        <div id="caixagabs">
            <img src="Dev1.png" class="gabs">
            <h4>Gabriela Cardim</h4>
            <p class="textogabs">Responsável pela programação e design</p>
        </div>
        <div id="caixajean">
            <img src="Dev2.png" class="jean">
            <h4>Jean Santos</h4>
            <p class="textojean">Responsável pelo banco de dados e documentação</p>
        </div>
        <div id="caixaandrew">
            <img src="Dev3.png" class="andrew">
            <h4>Andrew Fabiani</h4>
            <p class="textoandrew">Responsável pela programação</p>
        </div>
        <div id="caixaacaliane">
            <img src="Dev4.png" class="acaliane">
            <h4>Acaliane Silva</h4>
            <p class="textoacaliane">Responsável pelo banco de dados e documentação</p>
        </div>
	</main>
</body>
<footer>
	<div id="rodape">
		<p id="contato">contato.maisciclo@gmail.com &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp (19)99988-7766</p>
        <p id="redesSociais"><img src="insta.png" id="insta"><b>&nbsp<a href="https://www.instagram.com/mais_ciclo/" target="_blank" class="redesSociais">@mais_ciclo</a>&nbsp&nbsp&nbsp&nbsp<img src="face.png" id="face">&nbsp<a href="https://fb.me/Mais.Ciclo21" target="_blank" class="redesSociais">/MaisCiclo</a></b></p>
        <img src="Logo_Ciclo_teste.png" id="imgrodape">
    </div>
</footer>
</html>