<!DOCTYPE html>
<html>
<head>
    <link rel="sortcut icon" href="imgWeb2.ico" type="image/x-icon" />;
	<title>+CICLO - Encontre uma Rota</title>
	<style type="text/css">
        html, body{
            margin: 0;
            height: 100%;
            background-size: 100%;
        }
		#divmenu{
			width: 100vw;
		}
		#logo{
            width: 13%;
            margin-left: 1%;
			float: left;
		}
		h3{
			font-family: Calibri Light;
            font-size: 30px;
			text-align: center;
            color: #FFFF;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: black;
		}
        h4{
            width: 25%;
            font-family: Calibri Light;
            font-size: 30px;
			text-align: center;
            color: #FFFF;
            margin-left: 37%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 10px;
        }
        .sobrelink:hover{
            font-family: Calibri Light;
            font-size: 30px;
            text-decoration: none;
            color: #FA8072;
        }
        .sobrelink{
            font-family: Calibri Light;
            color: white;
            font-size: 30px;
            text-decoration: none;
        }
        .trabalhelink:hover{
            font-family: Calibri Light;
            font-size: 30px;
            text-decoration: none;
            color: #FA8072;
        }
        .trabalhelink{
            font-family: Calibri Light;
            color: #FA8072;
            font-size: 30px;
            text-decoration: none;
        }
        .estacoeslink:hover{
            font-family: Calibri Light;
            font-size: 30px;
            text-decoration: none;
            color: #FA8072;
        }
        .estacoeslink{
            font-family: Calibri Light;
            color: white;
            font-size: 30px;
            text-decoration: none;
        }
        .falelink:hover{
            font-family: Calibri Light;
            font-size: 30px;
            text-decoration: none;
            color: #f85340;  
        }
        .falelink{
            font-family: Calibri Light;
            color: white;
            font-size: 30px;
            text-decoration: none;  
        }
		a{
			color: #000;
		}
        #caixa1{
            width: 78%;
            padding-top: 0.5%;
            padding-bottom: 0.3%;
            opacity: 0.8;
            margin: auto;
            background-color: #f72929;
            border-radius: 10px;
            font-family: Berlin Sans FB;
            font-size: 20px;
            text-align: center;
            color: #FFFF;
		}
        #vagas{
            font-family: arial;
            font-size: 15px;
            text-align: left;
            padding-left: 5%;
        }
        #imgloc{
            width: 11%;
        }
        .maps{
            width: 95%;
        }
		#rodape{
			float: left;
			width: 100%;
            margin-bottom: 2%;
			background-color: rgb(0, 0, 0);
			font-family: Calibri;
            color: #FFFF;
			font-size: 15px;
            opacity: 0.6;
		}
		#contato{
			font-size: 15px;
			text-align: center;
		}
		#redesSociais{
			font-size: 14px;
			text-align: center;
		}
		#insta{
			width: 2%;
			height: 2%;
		}
		#face{
			width: 2%;
			height: 2%;
		}
        .redesSociais{
            color: #FFFF;
        }
		#imgrodape{
			width: 15%;
			display: block;
            margin-left: 43%;
		}
	</style>
</head>
<body background="bg53.jpg">
	<header>
		<div id="divmenu">
		<a href="homeCiclo.html"><img src="Logo_Ciclo_teste.png" id="logo"></a>
		<h3><a class="sobrelink" href="sobrenos.html">SOBRE NÓS</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp<a class="estacoeslink" href="estacoes.html">ESTAÇÕES</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp<a class="falelink" href="fale.html">FALE CONOSCO</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp<a class="trabalhelink" href="trabalhe.html">VAGAS</a>&nbsp&nbsp&nbsp&nbsp</h3>
		</div>
	</header>
	<br><br><br><br>
	<main>
        <div id="caixa1">
            <p>Vem fazer parte da nossa equipe!<br></p>
            <p id="vagas">Vagas disponíveis:<br><br>
            <b>Desenvolvedor Jr. - Home Office</b><br>
            Área e especialização profissional: Informática, TI, Telecomunicações - Programador / Desenvolvedor<br>
            Local de trabalho: Indaiatuba, SP<br>
            Regime de contratação de tipo Prestador de Serviços (PJ)<br>
            Jornada Período Integral<br>
            Noções de Programação: Html, Css, técnicas de link building, Tag Manager, gestão do google analytics<br>
            Salário e mais informações à combinar. Interessados enviar CV para <span style="color: rgb(27, 27, 27);">contato.maisciclo@gmail.com</span> com o assunto "Desenvolvedor JR".<br><br>
            </p>
            <p>Se a gente tiver alguma vaga aberta com o seu perfil, se candidate!<br>
            Se ainda não encontrou nada com a sua cara, envie seu CV pra gente para uma futura oportunidade no email: <span style="color: rgb(27, 27, 27);">contato.maisciclo@gmail.com</span> com o assunto "Cadastro de CV".</p>
		</div>
	</main>
</body>
<footer>
	<div id="rodape">
		<p id="contato">contato.maisciclo@gmail.com &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp (19)99988-7766</p>
        <p id="redesSociais"><img src="insta.png" id="insta"><b>&nbsp<a href="https://www.instagram.com/mais_ciclo/" target="_blank" class="redesSociais">@mais_ciclo</a>&nbsp&nbsp&nbsp&nbsp<img src="face.png" id="face">&nbsp<a href="https://fb.me/Mais.Ciclo21" target="_blank" class="redesSociais">/MaisCiclo</a></b></p>
        <img src="Logo_Ciclo_teste.png" id="imgrodape">
    </div>
</footer>
</html>