<!DOCTYPE html>
<html>
<head>
    <link rel="sortcut icon" href="https://tccmaisciclo.s3.us-east-2.amazonaws.com/imgWeb2.ico" type="image/x-icon" />
	<title>+CICLO - Estações</title>
	<style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
            background-size: 100%;
        }
		#divmenu {
			width: 100vw;
		}
		#logo {
            width: 13%;
            margin-left: 1%;
			float: left;
		}
		h3 {
			font-family: Calibri Light;
            font-size: 30px;
			text-align: center;
            color: #FFFF;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: black;
		}
        h4 {
            width: 25%;
            font-family: Calibri Light;
            font-size: 30px;
			text-align: center;
            color: #FFFF;
            margin-left: 37%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 10px;
        }
         /* HOVERS AQUI */
         .sobrelink:hover, .trabalhelink:hover, .estacoeslink:hover, .falelink:hover{
            font-family: Calibri Light;
            font-size: 30px;
            text-decoration: none;
            color: #FA8072;
        }
        /* LINKS AQUI*/
        .sobrelink, .trabalhelink, .falelink{
            font-family: Calibri Light;
            color: white;
            font-size: 30px;
            text-decoration: none;
        }
        /* lINK COLORIDO  */
        .estacoeslink{
            font-family: Calibri Light;
            color: #FA8072;
            font-size: 30px;
            text-decoration: none;
        }
		a{
			color: #000;
		}

        .maps{
            margin-top: 20px;
            width: 97%;
            height: 550px;
        }

        /* DIVS GOOGLE MAPS */
        #caixa1{
            float: left;
            width: 38%;
            height: 38em;
            padding-top: 0.5%;
            padding-bottom: 0.6%;
            padding-left: 0.8%;
            margin-left: 3%;
            opacity: 0.8;
            position: relative;
            background-color: #f72929;
            border-radius: 10px;
		}
        
        .conteudo{
            font-size: 15px;
            padding-left: 10%;
        } 

        /* DIVS LINKS */     
		#caixa2{
			float: left;
            margin-left: 1%;
            width: 51%;
            height: 38em;
            height: auto;
            padding-left: 1%;
            padding-right: 1%;
            padding-bottom: 7%;
            font-family: Berlin Sans FB;
            font-size: 20px;
            color: #FFFF;
			background-color: #f72929;
            opacity: 0.6;
			position: relative;
            border-radius: 8px;
		}
        p{
            text-align: center;
        }
        #tbestacoes{
            padding-left: 8%;
        }
        #EquipeSubtitulo{
            width: 100%;
            position: relative;
            float: left;
        }
        #imagemcentro{
            width: 98%;
            height: 100%;
            border-radius: 10px;
            padding-top: 1%;
        }
        #imgloc{
            width: 11%;
        }
		#rodape{
			float: left;
			width: 100%;
            margin-bottom: 2%;
			background-color: rgb(0, 0, 0);
			font-family: Calibri;
            color: #FFFF;
			font-size: 15px;
            opacity: 0.6;
		}
		#contato{
			font-size: 15px;
			text-align: center;
		}
		#redesSociais{
			font-size: 14px;
			text-align: center;
		}
		#insta, #face{
			width: 2%;
			height: 2%;
        }
        .redesSociais{
            color: #FFFF;
        }
		#imgrodape{
			width: 15%;
			display: block;
            margin-left: 43%;
		}
	</style>
</head>
<body background="https://tccmaisciclo.s3.us-east-2.amazonaws.com/bg53.jpg">
	<header>
		<div id="divmenu">
		<a href="index.html"><img src="https://tccmaisciclo.s3.us-east-2.amazonaws.com/Logo_Ciclo_teste.png" id="logo"></a>
		<h3><a class="sobrelink" href="sobrenos.html">SOBRE NÓS</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp<a class="estacoeslink" href="Estacoes.html">ESTAÇÕES</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp<a class="falelink" href="fale.html">FALE CONOSCO</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp<a class="trabalhelink" href="trabalhe.html">VAGAS</a>&nbsp&nbsp&nbsp&nbsp</h3>
		</div>
	</header>
	<br><br><br><br>
	<main>
        <div id="caixa1">
			<iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d45278.53083799384!2d-47.21267280821434!3d-23.09940429519167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1615671490634!5m2!1spt-BR!2sbr" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<br><br>
        </div>
		<div id="caixa2">
            <p>Confira onde estão localizadas nossas estações e encontre a mais próxima de você:<br><br></p>
            <table id="tbestacoes">
                <tr>
                    <td><img src="https://tccmaisciclo.s3.us-east-2.amazonaws.com/loc.png" id="imgloc">Jd. Alice<br>
                        <a href="https://goo.gl/maps/vFgP8jHiwBWLEiJ17" target="_blank" class="conteudo">R. Antônio Martiliano de Campos, 471</a></td>
                    <td><img src="https://tccmaisciclo.s3.us-east-2.amazonaws.com/loc.png" id="imgloc">CECAP<br>
                        <a href="https://goo.gl/maps/hpiN3hdXz7Jz92Vw5" target="_blank" class="conteudo">R. Albérico Minioli, 44</a></td>
                </tr>
                <tr>
                    <td><img src="https://tccmaisciclo.s3.us-east-2.amazonaws.com/loc.png" id="imgloc">Pq. das Nações<br>
                        <a href="https://goo.gl/maps/xtBcj8Z5nrWEcCWg6" target="_blank" class="conteudo">R. Luiz Cupini, 671</a></td>
                    <td><img src="https://tccmaisciclo.s3.us-east-2.amazonaws.com/loc.png" id="imgloc">Jd. Remulo Zoppi<br>
                        <a href="https://goo.gl/maps/y62NzkxejaC1mb2S7" target="_blank" class="conteudo">R. José Borghezani, 216</a></td>
                </tr>
                <tr>
                    <td><img src="https://tccmaisciclo.s3.us-east-2.amazonaws.com/loc.png" id="imgloc">Jd. Morumbi<br>
                        <a href="https://goo.gl/maps/WaHDHStt87sbcf9q7" target="_blank" class="conteudo">R. Luiz Ratti, 37</a></td>
                    <td><img src="https://tccmaisciclo.s3.us-east-2.amazonaws.com/loc.png" id="imgloc">Vila Furlan<br>
                        <a href="https://goo.gl/maps/RvwbQzyCL9QJkCWs7" target="_blank" class="conteudo">R. Capivari, 197</a></td>
                </tr>
                <tr>
                    <td><img src="https://tccmaisciclo.s3.us-east-2.amazonaws.com/loc.png" id="imgloc">Pq. Indaiá<br>
                        <a href="https://goo.gl/maps/CfwbFRJYWRe2ywL47" target="_blank" class="conteudo">R. Joaquim Gotardo, 151</a></td>
                    <td><img src="https://tccmaisciclo.s3.us-east-2.amazonaws.com/loc.png" id="imgloc">Morada do Sol<br>
                        <a href="https://goo.gl/maps/Sra4bKDnPoVBHiN1A" target="_blank" class="conteudo">Rua João Narezzi, 459</a></td>
                </tr>
            </table>
            <br><br><br><br>
	</main>
	<footer>
		<div id="rodape">
		<p id="contato">contato.maisciclo@gmail.com &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp (19)99988-7766</p>
        <p id="redesSociais"><img src="https://tccmaisciclo.s3.us-east-2.amazonaws.com/insta.png" id="insta"><b>&nbsp<a href="https://www.instagram.com/mais_ciclo/" target="_blank" class="redesSociais">@mais_ciclo</a>&nbsp&nbsp&nbsp&nbsp<img src="https://tccmaisciclo.s3.us-east-2.amazonaws.com/face.png" id="face">&nbsp<a href="https://fb.me/Mais.Ciclo21" target="_blank" class="redesSociais">/MaisCiclo</a></b></p>
        <img src="https://tccmaisciclo.s3.us-east-2.amazonaws.com/Logo_Ciclo_teste.png" id="imgrodape">
    </div>
</footer>
</body>
</html>
