<!DOCTYPE html>
<html>
<head>
    <link rel="sortcut icon" href="IMAGES/imgWeb2.ico" type="image/x-icon" />
	<title>+CICLO - Fale Conosco</title>
	<style type="text/css">
        html, body{
            margin: 0;
            height: 100%;
            background-size: 100%;
        }
		#divmenu{
			width: 100vw;
		}
		#logo{
            width: 13%;
            margin-left: 1%;
			float: left;
		}
		h3{
			font-family: Calibri Light;
            font-size: 30px;
			text-align: center;
            color: #FFFF;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: black;
		}
        h4{
            width: auto;
            font-family: Calibri Light;
            font-size: 23px;
			text-align: center;
            color: #FFFF;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 10px;
        }
        /* HOVERS AQUI */
        .sobrelink:hover, .trabalhelink:hover, .estacoeslink:hover, .falelink:hover{
            font-family: Calibri Light;
            font-size: 30px;
            text-decoration: none;
            color: #FA8072;
        }
        /* LINKS AQUI */
        .sobrelink, .trabalhelink, .estacoeslink{
            font-family: Calibri Light;
            color: white;
            font-size: 30px;
            text-decoration: none;
        }
        /* LINK COLORIDO */
        .falelink{
            font-family: Calibri Light;
            color: #FA8072;
            font-size: 30px;
            text-decoration: none;
        }
		a{
			color: #000;
        }
        #caixaform{
            width: 58%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.6;
            background-color: #f72929;
            border-radius: 10px;
            position: relative;
            margin-left: 21%;  
        }
        .titulo{
            width: 81%;
            font-family: Calibri Light;
            font-size: 21px;
            margin-left: 10%;
            color: #000;
        }
        #caixatexto{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: arial;
            font-size: 18px;
            color: #000;
        }
        .lbl{
            font-family: Calibri Light;
            font-size: 19px;
            line-height: 1%;
        }
        .campo{
            margin-top: 1%;
            margin-left: 10%;
            border-radius: 8px;
            border-color: #f72929;
            height: 19px;
        }
        #caixacel{
            height: auto;
        }
        .campocelular{
            width: 20%;
            margin-top: 1%;
            margin-left: 10%;
            border-radius: 8px;
            border-color: #f72929;
            height: 19px;   
        }
        .mensagem{
            font-family: Calibri Light;
            font-size: 21px;
            margin-left: 11%;
            line-height: 1%;
        }

        #textomensagem{
            width: 80%;
            height: 10em;
            border-radius: 8px;
            border-color: #f72929;
            margin-left: 10%;
        }
        #botao{
            position: relative;
            cursor: pointer;
            margin-left: 42%;
            margin-top: 5%;
            margin-bottom: 2%;
            border-radius: 8px;
            border-color: #f72929;
            width: 15%;
            height: 2.60em;
            /*height: 30px;*/
        }
		#rodape{
			float: left;
			width: 100%;
            margin-bottom: 2%;
			background-color: rgb(0, 0, 0);
			font-family: Calibri;
            color: #FFFF;
			font-size: 15px;
            opacity: 0.6;
		}
		#contato{
			font-size: 15px;
			text-align: center;
		}
		#redesSociais{
			font-size: 14px;
			text-align: center;
		}
		#insta, #face{
			width: 2%;
			height: 2%;
		}
        .redesSociais{
            color: #FFFF;
        }
		#imgrodape{
			width: 15%;
			display: block;
            margin-left: 43%;
		}
	</style>
</head>
<body background="IMAGES/bg53.jpg">
	<header>
		<div id="divmenu">
		<a href="/"><img src="IMAGES/Logo_Ciclo_teste.png" id="logo"></a>
		<h3><a class="sobrelink" href="/sobreNos">SOBRE NÓS</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp<a class="estacoeslink" href="/estacoes">ESTAÇÕES</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp<a class="falelink" href="/faleconosco">FALE CONOSCO</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp<a class="trabalhelink" href="trabalhe.html">VAGAS</a>&nbsp&nbsp&nbsp&nbsp</h3>
		</div>
	</header>
	<br><br><br>
	<main>
        <div id="caixaform">
            
            <form action="https://api.staticforms.xyz/submit" method="post">
                
                <h4>Tem alguma dúvida, sugestão ou qualquer comentário?</h4>
                <h5 class="titulo">Preencha seus dados abaixo e nos envie sua mensagem, que em breve nossa equipe entrará em contato com você através do email informado.</h5>
                <input type="hidden" name="accessKey" value="d0b2eb91-ebfb-4971-8472-dc47c2b73efa">
                <input type="text" id="nome" name="name" class="campo" placeholder="Nome" size="30"><br>
                <input type="email" id="email" required name="email" placeholder="Email" class="campo" size="30">
                <div id="caixacel">
                    
                    <input type="number" id="cel" name="$Celular" class="campocelular" placeholder="Celular"><br>
                </div>
                <label class="lbl"><h5 class="mensagem">Mensagem</h5></label>
                <textarea  name="message" id="textomensagem" placeholder="Mensagem">
                </textarea>
                <br>
                <!-- Mudar o value do campo abaixo para um link da pagina quando o hospedarmos o site -->
                <input type="hidden" name="redirectTo" value="https://www.instagram.com/mais_ciclo/">
                <input type="submit" value="Enviar" id="botao">
            </form>
        </div>
        <br><br><br>
        <div id="caixaform">
            <h4></h4>


        </div>
    </main>
</body>
<footer>
	<div id="rodape">
		<p id="contato">contato.maisciclo@gmail.com &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp (19)99988-7766</p>
        <p id="redesSociais"><img src="IMAGES/insta.png" id="insta"><b>&nbsp<a href="https://www.instagram.com/mais_ciclo/" target="_blank" class="redesSociais">@mais_ciclo</a>&nbsp&nbsp&nbsp&nbsp<img src="IMAGES/face.png" id="face">&nbsp<a href="https://fb.me/Mais.Ciclo21" target="_blank" class="redesSociais">/MaisCiclo</a></b></p>
        <img src="IMAGES/Logo_Ciclo_teste.png" id="imgrodape">
    </div>
</footer>
</html>